# play-webdav-poc

./: .gitignore  README.md  build.gradle
app/controllers/: Main.java  WebDAVDemo.java
app/model/dav/: DefaultResource.java  DefaultResourceDescription.java  DefaultResourceProperties.java  Resource.java  ResourceDescription.java  ResourceProperties.java
app/router/dav/: SimpleWebDAV.scala
app/views/: resource.scala.xml
app/views/dav/: descriptions.scala.xml  properties.scala.xml
conf/: routes
gradle/wrapper/: gradle-wrapper.properties
